name: ost-after-approved-build
on:
  workflow_run:
    workflows: ["ci build"]
    types:
      - completed
      
jobs:
  call-ost-trigger:
    if: ${{ github.event.workflow_run.conclusion == 'success' && github.event.review.state == 'approved' }}
    uses: oVirt/test-ost/.github/workflows/ost-trigger.yaml@main
    with:
      url: ${{ github.event.workflow_run.artifacts_url }}
  log:
    steps:
      - uses: actions/github-script@v5
        with:
          script: console.log(context)
