name: ost-after-approved-build
on:
  workflow_run:
    workflows: ["ci build"]
    types:
      - completed
      
jobs:
  call-ost-trigger:
    if: ${{ github.event.workflow_run.conclusion == 'success' && github.event.review.state == 'approved' }}
    uses: oVirt/test-ost/.github/workflows/ost-trigger.yaml@master
    with:
      url: ${{ github.event.workflow_run.artifacts_url }}
